apiVersion: v1
kind: Service
metadata:
  labels:
    project-beta: go-api
  name: go-api
  namespace: project-beta
spec:
  type: ClusterIP
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    project-beta: go-api
